; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 11:07:39 GMT+0200 (heure d’été d’Europe centrale)
G91               ; relative positioning
G1 S2 Z5 F1000    ; lift Z relative to current position
G1 S1 Z-205 F500; move Z down until the endstop is triggered
G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

